D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\Task 4.csproj.AssemblyReference.cache
D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
D:\Homework4\Task 4\Task 4\bin\Debug\net6.0\Task 4.exe
D:\Homework4\Task 4\Task 4\bin\Debug\net6.0\Task 4.deps.json
D:\Homework4\Task 4\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
D:\Homework4\Task 4\Task 4\bin\Debug\net6.0\Task 4.dll
D:\Homework4\Task 4\Task 4\bin\Debug\net6.0\Task 4.pdb
D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\Task 4.dll
D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\refint\Task 4.dll
D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\Task 4.pdb
D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
D:\Homework4\Task 4\Task 4\obj\Debug\net6.0\ref\Task 4.dll
